<!DOCTYPE html>

<head>
<title>Landing Page</title>

<style>


/******************   Body, Tipo de Letra, Cores , Fundo . ****/
body {
    font: Normal 13px verdana;
    color: #afbcc2;
    font-weight: none;
    background: url('https://static.tumblr.com/9nod2fq/okGln1zrm/bg.jpg')
    repeat  fixed #4C2370;
    
}


/******************   Link . ***/

a:link, a:active, a:visited {
    font-family: tahoma;  
    color: #a3c7d1; 
    text-decoration: none;
    
}

a:hover {
    font-family: tahoma;
    color: #7cd0d6;
    text-decoration: none;
    cursor: crosshair;
    
}


/*********************  Titulo , H1, H2, H3 . ****/ 
h1{
    color: #E74C3C;
    font-size:24px;
    line-height:25px;
    font-weight:normal;
    margin:0px;padding:0px;
    margin-bottom:-0px;
    text-align:center;
    letter-spacing: 1px;
    text-shadow: 0 1px 1px #;
    
}
    
h2{
    color:#76D7C4;
    font-size:16px;
    line-height:25px;
    font-weight:normal;
    margin:0px;padding:0px;
    margin-bottom:-0px;
    text-align:center;
    letter-spacing: 1px;
    text-shadow: 0 1px 1px #;
    
}

h3{
    color: #A372CD;
    font-size:14px;
    line-height:25px;
    font-weight:normal;
    margin:0px;padding:0px;
    margin-bottom:-0px;
    text-align:center;
    letter-spacing: 1px;
    text-shadow: 0 1px 1px #;
    
}

/*** Formação de Texto  RISCADO - ITALICO - NEGRITO - SUBLINHADO ***/ 
s {
    color: #c4c4c4;
    
}  
i {
    color: #bfbfbf;
    
} 
b {
    color: #7cd0d6;
    
}
u, span.sublinha {
    cursor: nw-resize;
    text-decoration: none;
    border-bottom: 1px dashed #c7c7c7;
    
}


/*********************  CAIXAS ***/ 
.content {
    position: absolute;
    top: 140px;
    left: 600px;
    width: 550px; 
    margin-left: -250px;
    
}

#box {
    Overflow:hidden;
    letter-spacing: 1px; 
    background-color: #fff;
    padding:6px; 
    -webkit-box-shadow:0 0 1em #fff; 
    text-shadow: 0 1px 1px #; 
    border: 1px dashed #;  
    border-radius: 10px; 
    text-align: center;
    
}



/****************** IMAGENS *****************/
a img{
    max-width:100%;
    
}


</style>
</head>

<body> 
<div class="content">

<br><h1>LaFran Confeitaria</h1><p>

<div id="box">

<img src="https://i.pinimg.com/originals/57/63/e8/5763e874d3c5a173adf0a469dbde3961.jpg" alt="Logo LaFran Confeitaria" height="150">
<br>Na <u><b>LaFran Confeitaria</u></b>, nossa missão é adoçar os seus momentos especiais com produtos de altíssima qualidade e sabor incomparável. Trabalhamos com bolos decorados até doces finos, todos feitos com muito amor e os melhores ingredientes.

<br><br>Visite nosso Instagram <b><a href="https://www.instagram.com/lafranconfeitaria/">@lafranconfeitaria</a></b> e descubra nossa linha completa de produtos. Lá, você encontrará fotos inspiradoras e depoimentos de clientes satisfeitos. Deixe-se encantar pelas nossas criações e inspire-se para o seu próximo evento.
    
</div>

<br><h2><b><u>Bolos , Docinhos e Salgados</b></u></h2><p>

<div id="box">

<div id="box"><img src="https://i.pinimg.com/736x/c7/7a/5a/c77a5a9bba7c6fde80f5ac52487a3eba.jpg" alt="Docinhos" height="260">
<img src="https://i.pinimg.com/736x/3a/ca/5d/3aca5d51d4e8299e494ac089d9f714fd.jpg" alt="Bolo branco" height="260">
<p>
<img src="https://i.pinimg.com/736x/c4/8d/43/c48d4390d885070dc8e71df3435e693e.jpg" alt="Bolo e Docinhos verde" height="260">
<img src="https://i.pinimg.com/736x/0a/44/f0/0a44f0da69fc59a649c7d940ca58be9e.jpg" alt="Canudinho" height="260">
    
</div>
Deliciosos salgados, uma grande variedade de de docinhos e belíssimos e saborosos bolos para você deixar sua festa mais gostosa!
</div>

<br><h3><u>*** Não esqueça de nos seguir! ***</u></h3>
<br>
<div id="box">

<p>Gostou do que viu? Não perca tempo! Entre em contato conosco diretamente pelo Instagram para fazer seu pedido. Estamos ansiosos para tornar suas celebrações ainda mais doces e especiais.
<br><br>Agradecemos pela sua visita e esperamos ter a oportunidade de adoçar o seu dia! <img src="https://w7.pngwing.com/pngs/910/545/png-transparent-heart-pixel-art-pixel-flag-text-symmetry-thumbnail.png" height="10" alt="icone coracao">

</div>


<br><br> <div align="center"><font size="3"><b>Apresentado por: <a href="https://github.com/queziasouzaa"><u>Quézia Souza</a></b></u</font></div>


</div>

</body>

</html>
